package ru.tomsknipi.cdb.ptdservice.common.types;

/**
 * Типы показателей разработки
 */
public enum PprType {
    // TODO: 11.05.2020 внести остальные показатели
    DOB_N, //добыча нефти (годовая)
    DOB_NK, //добыча нефтеконденсата
    DOB_NALL, // добыча нефти +  (годовая)
    DOB_GSH, //добыча газа газовой шапки (годовая)
    DOB_GSW, // добыча свободного газа (годовая)
    DOB_GRAST, //добыча растворенного газа (годовая)
    DOB_GALL, // суммарный газ (годовая)
    DOB_NAK_N, //добыча нефти (накопленная с начала разработки)
    DOB_NAK_NK, //добыча нефтеконденсата
    DOB_NAK_NALL, // добыча нефти всего (накопленная с начала разработки)
    DOB_NAK_GSH, //добыча газа газовой шапки (накопленная с начала разработки)
    DOB_NAK_GSW, // добыча свободного газа (накопленная с начала разработки)
    DOB_NAK_GRAST, //добыча растворенного газа (накопленная с начала разработки)
    DOB_NAK_GALL; // суммарный газ (накопленная с начала разработки)
}
